<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>viewforheader</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>-(UIView *)tableView:(UITableView *)tableView viewForHeaderInSection:(NSInteger)section{
    UIView* base = [[UIView alloc] initWithFrame:CGRectMake(0, 0, WIDTH, 15)];
    base.backgroundColor = [UIColor clearColor];
    UILabel*label = [[UILabel alloc]init];
    label.frame = CGRectMake(15, 0, WIDTH - 15, 15);
    label.textColor = DESCRIPTER;
    label.font = [UIFont systemFontOfSize:14];
    label.backgroundColor = [UIColor clearColor];
    return base;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>B6EFD714-9A22-4F1B-85BF-A4C97B10B4DD</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Tableview  view for header</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
